# Style-Share-platform

./: README.md  event-wear-platform.sln  styleshareCategories_platform.sln
Style-Share/: Style-Share.sln
event-wear-platform/: Program.cs  appsettings.json  event-wear-platform.csproj  event-wear-platform.http
event-wear-platform/CategoryService/Domain/Model/Aggregates/: Category.cs
event-wear-platform/CategoryService/Domain/Model/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
event-wear-platform/CategoryService/Domain/Model/Entities/: Publication.cs
event-wear-platform/CategoryService/Domain/Repositories/: ICategoryRepository.cs
event-wear-platform/CategoryService/Domain/Services/: CategoryService.cs
event-wear-platform/CategoryService/Infrastructure/Persistence/EFC/: CategoryDbContext.cs
event-wear-platform/CategoryService/Infrastructure/Persistence/EFC/Repositories/: CategoryRepository.cs
event-wear-platform/CategoryService/Interfaces/Rest/: CategoryController.cs
event-wear-platform/Properties/: launchSettings.json
event-wear-platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
event-wear-platform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDBContext.cs
event-wear-platform/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
event-wear-platform/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
event-wear-platform/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
event-wear-platform/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
styleshareCategories_platform/: Program.cs  eventWearCategories.sln  styleshareCategories_platform.csproj  styleshareCategories_platform.http
styleshareCategories_platform/CategoryService/Application/Internal/CommandService/: CategoryCommandService.cs
styleshareCategories_platform/CategoryService/Application/Internal/QueryService/: CategoryQueryService.cs
styleshareCategories_platform/CategoryService/Domain/Model/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
styleshareCategories_platform/CategoryService/Domain/Model/Entities/: Category.cs
styleshareCategories_platform/CategoryService/Domain/Model/Queries/: AddCategoryQuery.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetFavoriteCategoriesQuery.cs
styleshareCategories_platform/CategoryService/Domain/Repositories/: ICategoryRepository.cs
styleshareCategories_platform/CategoryService/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs
styleshareCategories_platform/CategoryService/Infrastructure/Persistence/EFC/Repositories/: CategoryRepository.cs
styleshareCategories_platform/CategoryService/Interfaces/Rest/: CategoryController.cs
styleshareCategories_platform/CategoryService/Interfaces/Rest/Resources/: CategoryResource.cs  CreateCategoryResource.cs  UpdateCategoryResource.cs
styleshareCategories_platform/CategoryService/Interfaces/Rest/Trasform/: CategoryResourceFromEntityAssembler.cs  CreateCategoryCommandFromResourceAssembler.cs
styleshareCategories_platform/Properties/: launchSettings.json
styleshareCategories_platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
styleshareCategories_platform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDBContext.cs
styleshareCategories_platform/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
styleshareCategories_platform/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
styleshareCategories_platform/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
(+380 files in other folders)
