is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Style_Share_Platform
build_property.RootNamespace = Style_Share_Platform
build_property.ProjectDir = C:\Users\Fatima\Desktop\UPC\Ciclo 2024 I\AplicWb\COMBINACION\Style-Share-Platform\Style-Share-Platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fatima\Desktop\UPC\Ciclo 2024 I\AplicWb\COMBINACION\Style-Share-Platform\Style-Share-Platform
build_property._RazorSourceGeneratorDebug = 
