<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>event_wear_platform</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CategoryService\Application\Internal\CommandServices\" />
      <Folder Include="CategoryService\Application\Internal\OutBoundedServices\" />
      <Folder Include="CategoryService\Application\Internal\QueryServices\" />
      <Folder Include="CategoryService\Domain\Model\Queries\" />
      <Folder Include="CategoryService\Domain\Model\ValueObjects\" />
      <Folder Include="CategoryService\Interfaces\Rest\Resources\" />
      <Folder Include="CategoryService\Interfaces\Rest\Transform\" />
    </ItemGroup>

</Project>
